# Girl

./: README.md
Documents/WorkFike/Girl/src/main/java/springboot/aspect/: HttpAspect.java
Documents/WorkFike/Girl/src/main/java/springboot/controller/: GirlController.java
Documents/WorkFike/Girl/src/main/java/springboot/domain/: Girl.java  Result.java
Documents/WorkFike/Girl/src/main/java/springboot/enums/: ResultEnum.java
Documents/WorkFike/Girl/src/main/java/springboot/exception/: GirlException.java
Documents/WorkFike/Girl/src/main/java/springboot/handler/: ExceptionHandle.java
Documents/WorkFike/Girl/src/main/java/springboot/properties/: GirlProperties.java
Documents/WorkFike/Girl/src/main/java/springboot/repository/: GirlRepository.java
Documents/WorkFike/Girl/src/main/java/springboot/service/: GirlService.java
Documents/WorkFike/Girl/src/main/java/springboot/test/java/: GirlServiceTest.java
Documents/WorkFike/Girl/src/main/java/springboot/util/: ResultUtil.java
Documents/WorkFike/Girl/src/main/resources/: application.yml
Documents/WorkFike/Girl/src/test/java/springboot/controller/: GirlControllerTest.java
Documents/WorkFike/demoC 3/: build.gradle
Documents/WorkFike/demoC 3/src/main/java/com/example/demoC/qrcode/: CreateQRCode.java  MyQRCodeImage.java  ReadQRCode.java
Documents/WorkFike/demoC 3/src/main/java/com/example/demoC/zxing/: CreateQRCode.java  ReadQRCode.java
Documents/WorkFike/demoC 3/src/main/resources/: application-dev.properties  application.properties
