####连接数据库
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smbms
#spring.datasource.username=root
#spring.datasource.password=123
####spring.datasource.username=phpadmin
####spring.datasource.password=MP+yXe++pPktqhS/GWQFY3
####spring.datasource.url=jdbc:p6spy:mysql://dev.ganguo.hk/guangqi_poc
####hibernate的设置
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
###
