# ACTIVE PROFILE
#运行环境，选则那个配置文件
spring.profiles.active=dev

# APPLICATION SETTINGS
#应用程序设置
spring.main.banner-mode=off
//server.jsp-servlet.init-parameters.development=true
# FILE ENCODING (FileEncodingApplicationListener)
#文件编码
spring.mandatory-file-encoding=UTF-8

# OUTPUT
spring.output.ansi.enabled=always

# ----------------------------------------
# WEB PROPERTIES 网络属性
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)嵌入式服务器配置
# server.address=127.0.0.1
server.port=8080
server.connection-timeout=60000
server.max-http-header-size=4194304
server.ssl.enabled=false
server.use-forward-headers=true
server.tomcat.max-http-post-size=33554432
server.tomcat.accept-count=65535
server.tomcat.max-connections=65535
server.tomcat.max-threads=256

server.session.cookie.secure=false

#http 编码
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.force=true

#上传文件
# MULTIPART (MultipartProperties)
spring.http.multipart.max-file-size=32MB
spring.http.multipart.max-request-size=32MB
spring.http.multipart.resolve-lazily=true


# SPRING MVC (WebMvcProperties)
spring.mvc.async.request-timeout=120000
spring.mvc.dispatch-options-request=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**

#Spring资源处理
# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.chain.cache=true
spring.resources.chain.gzipped=true
spring.resources.cache-period=2592000
spring.resources.static-locations=classpath:/static/

#Session的存储方式
# SPRING SESSION (SessionProperties)
spring.session.store-type=Hash_Map
# spring.session.store-type=redis
# REDIS (RedisProperties)
# spring.redis.url=redis://localhost:6379
# spring.redis.timeout=15000
# DATA REDIS
# spring.data.redis.repositories.enabled=false

#键的生成策略有两种，一种是默认策略，一种是自定义策略。
#----------------------------默认策略：
#默认的key是通过KeyGenerator生成的，其默认策略如下：
#1.如果方法没有参数，则使用0作为key;
#2.如果只有一个参数的话则使用该参数作为key;
#3.如果参数多于一个则使用所有参数的hashcode作为key;
#
#----------------------------自定义策略：
#自定义策略是指我们通过Spring的EL表达式来指定我们的key。这里的EL表达式可以使用参数以及它们对应的属性。使用方法参数时我们可以直接使用“#参数名”或者“#p参数index”。
# SPRING CACHE (CacheProperties)
#缓存机制，可以定义在方法上，当你的执行这个方法时，如果参数相同，则从缓存拿到这个结果，要使用注解，key指定名字，value保存值
//spring.cache.type=caffeine
//spring.cache.cache-names=district
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=24h

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.initialize=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#模版，类似在jsp上操作
## THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.view-names=admin,poc
spring.thymeleaf.mode=HTML

#日志
# LOGGING
logging.file=log/com.gsafc.wechatbackend.log
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.boot.context=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation=WARN
logging.level.springfox.documentation.spring=WARN
logging.level.org.hibernate=WARN
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.devtools=INFO
logging.level.org.apache=WARN
logging.level.com.gaofenshuo.elementary=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.p6spy=WARN

#设置swagger的开启
# Swagger
swagger.enable=true

#微信的推送功能的aaid 与密码
# Wechat
wechat.appid=wx904c31404bdbd71a
wechat.secret=de4ba6bce0c6d0236a8839a5fa5b7583
wechat.redirect=
wechat.token=gabriel

## Contract
#合同
#contract.actived.url=
#contract.payment.url=
#contract.maturity.url=
#
#contract.actived.template=nC5DtV2iies5xyIieAoBP4v91Kuf_jr0fRETyQkKd_k
#contract.payment.template=tCP5XxOUYj7E5XxKToqCXKkumYh0WA0xLshOO1T3-U4
#contract.maturity.template=ExTARtbMBln9AIL8yxDXcGPjxRFg9LutxdqFMvHxkzA
#
#contract.actived.link=
#contract.payment.link=
#contract.maturity.link=

eservice.gsafc.com=https://eservice.gsafc.com/als/als_login/index.shtml

##连接数据库
## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.username=phpadmin
#spring.datasource.password=MP+yXe++pPktqhS/GWQFY3
#spring.datasource.url=jdbc:p6spy:mysql://dev.ganguo.hk/guangqi_poc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost/guangqi

##设置jpa的
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
## spring.jpa.generate-ddl=true
## spring.jpa.hibernate.ddl-auto=update
